{
  "name": "StockPulse — Portfolio Tracker",
  "short_name": "StockPulse",
  "description": "Track NSE/BSE/US stocks with 1W, 1M, 3M, 1Y performance percentages. No login. No install.",
  "start_url": "/StockPulse/",
  "scope": "/StockPulse/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
